services:
  myauthapp:
    image: myauthapp
    build:
      context: .
      dockerfile: MyAuthApp/Dockerfile

  mywebapiauthapp:
    image: mywebapiauthapp
    build:
      context: .
      dockerfile: MyWebApiAuthApp/Dockerfile

